<html>
<head><style>
h2 {color:yellow}
p{
text-align:justify
}
</style>
</head>
<body bgcolor="#000000" text="#FFFFFF">
<center><h1>Stack Algorithm</h1> </center>
<body>
<p>
<h2>Push ( ):</h2>
Description: Here STACK is an array with MAX locations. TOP points to the top most element and ITEM is
the value to be inserted.</br>
1. If (TOP == MAX) Then [Check for overflow]</br>
2. Print: Overflow</br>
3. Else</br>
4. Set TOP = TOP + 1 [Increment TOP by 1]</br>
5. Set STACK[TOP] = ITEM [Assign ITEM to top of STACK]</br>
6. Print: ITEM inserted</br>
   [End of If]</br>
7. Exit</br>
</p>
<p>
<h2>Pop ( ):</h2>
Description: Here STACK is an array with MAX locations. TOP points to the top most element.</br>
1. If (TOP == 0) Then [Check for underflow]</br>
2. Print: Underflow</br>
3. Else</br>
4. Set ITEM = STACK[TOP] [Assign top of STACK to ITEM]</br>
5. Set TOP = TOP - 1 [Decrement TOP by 1]</br>
6. Print: ITEM deleted</br>
[End of If]</br>
7. Exit</br>
</p>
</body>
</html>